<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <!-- <link rel="stylesheet" href="{%static 'css/style2.css'%}"/> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/shreestyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
    <title>Welcome to QPG</title>
    <style>

      /*  body{
          background-image: url(https://cdn.pixabay.com/photo/2015/09/09/21/08/notebook-933362_1280.jpg);

        }*/

      .tab{
        width: 90%;
        padding: 20px auto;
        margin: 20px auto;
      }
      table.tab td{
        font-size: 26px;

        font-weight: bold;
        color: #005bab
      }
      .log{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
div {
  width: 100%;
  height: 100vh;
  display: block;
  position: relative;
}
div h1 {
  text-align: center;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
div::after {
  content: "";
  background: url("https://cdn.pixabay.com/photo/2015/09/09/21/08/notebook-933362_1280.jpg");
  opacity: 0.4;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background-size: 100% 100%;
  z-index: -1;
}

    </style>
</head>
<body>
      <div class="container">
  <table class="tab" cellspacing="0">
      <tr>
          <th style="width:100px"><img src="http://pccoer.com/images/pccoer-logo.PNG" width="250" height="200" />
          </th>
          <td style="text-align: center">
              <p style="color: cyan;">Pimpri Chinchwad Education Trusts <br></p> 
              <b style="color: aquamarine;">Pimpri Chinchwad College of Engineering & Research, Ravet, Pune</b><br />
              <b style="color:gold;font-size:142%;">Welcome to Question Paper Generator</b>
          </td>
          <th style="width:100px">
            <img src="http://pccoer.com/images/main-logo.png" width="200" height="200" />
          </th>
      </tr>
  </table>
    <form action="loginpage" method="POST">
        {%csrf_token%}
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            {{ message }}
        </div>
        {% endfor %}

        <div class="log">
          <label for="login">Login to continue</label><br /><br />
          <button type="submit" class="btn btn-primary">Login Here</button>
        </div>
        </div>
    </form>
</body>
</html>
