<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>{{title}} Paper</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div>
            <div class='wrapper'>
                <div class='header'>
                    <p class='title'>Pimpri Chincwad College of Engineering and Research</p>
                </div>
            <div>
            <div class='details'>
            <p>Time: {{time}}</p>
            <p>Maximum Marks: {{max_mks}}</p>
            <p>Subject: {{title}}</p>
            <p>Subject Code: </p>
            <p>Department: </p>
            <p>Q.1 Answer the following</p>
            {%if qno1 > 0%}
                {%for i in fquestions1%}
                    <b>{{i.question}}</b>
                    <b>{{i.marks}} marks</b><br>
                {%endfor%}
            {%endif%}
            <br>
            <br>
            <p>Q.2 Answer the following</p>
            {%if qno2 > 0%}
                {%for i in fquestions2%}
                    <b>{{i.question}}</b>
                    <b>{{i.marks}} marks</b><br>
                {%endfor%}
            {%endif%}
            <br>
            <br>
            <p>Q.3 Answer the following</p>
            {%if qno3 > 0%}
                {%for i in fquestions3%}
                    <b>{{i.question}}</b>
                    <b>{{i.marks}} marks</b><br>
                {%endfor%}
            {%endif%}
            <br>
            <br>
            <p>Q.4 Answer the following</p>
            {%if qno4 > 0%}
                {%for i in fquestions4%}
                    <b>{{i.question}}</b>
                    <b>{{i.marks}} marks</b><br>
                {%endfor%}
            {%endif%}
            <br>
            <br>
            <p>Q.5 Answer the following</p>
            {%if qno5 > 0%}
                {%for i in fquestions5%}
                    <b>{{i.question}}</b>
                    <b>{{i.marks}} marks</b><br>
                {%endfor%}
            {%endif%}
            <br>
            <br>
            </div>
        </div>
    </body>
</html>